# Android-2021-spring

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw1/: Coin.java  CoinActivity.java  MainActivity.java  MakeApiCall.java
app/src/main/java/com/example/hw1/adaptors/: CoinAdaptor.java  MyAppGlideModule.java
app/src/main/java/com/example/hw1/concurrence/: CustomHandlerThread.java  UiThreadCallback.java  Util.java
app/src/main/java/com/example/hw1/localDataBase/: DataBaseHelper.java  DataBaseManager.java
app/src/main/java/com/example/hw1/model/: CandleResponseItem.java  Coin.java  Range.java
app/src/main/java/com/example/hw1/service/: CandleService.java  CoinService.java
app/src/main/res/layout/: activity_coin.xml  activity_main.xml  coin_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
