<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_ripple_effect"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/currencyListfullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/currencyListCoinImageView"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/currencyListCurrPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/currencyListCoinImageView"
        app:layout_constraintTop_toBottomOf="@+id/currencyListfullNameTextView" />

    <ImageView
        android:id="@+id/currencyListCoinImageView"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/CoinImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/currencyListVolumeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/currencyListCoinImageView"
        app:layout_constraintTop_toBottomOf="@+id/currencyListMarketcapTextView" />

    <TextView
        android:id="@+id/currencyListMarketcapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/currencyListCoinImageView"
        app:layout_constraintTop_toBottomOf="@+id/currencyListCurrPriceTextView" />

    <TextView
        android:id="@+id/oneHourChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/currencyListCoinImageView"
        app:layout_constraintTop_toBottomOf="@+id/currencyListVolumeTextView" />

    <TextView
        android:id="@+id/dayChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/weekChangeTextView"
        app:layout_constraintStart_toEndOf="@+id/oneHourChangeTextView"
        app:layout_constraintTop_toBottomOf="@+id/currencyListVolumeTextView" />

    <TextView
        android:id="@+id/weekChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyListVolumeTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>